<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashton Jackson's Portfolio</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body class="home">
    <main class="content-wrapper">
      <!-- ***********************  ABOUT / PROFILE  *********************** -->
      <header>
        <h1>Ashton Jackson</h1>
        <h2>Aspiring Software Engineer</h2>

        <p>I am an entry-level software engineer currently working as a utility locator.</p>
        <p>I'm passionate about becoming a full-time software engineer. I have experience with HTML, and CSS.</p>
        <p>I'm continuously learning new technologies to improve my skills.</p>
      </header>

      <!-- ********************  PROJECTS / PORTFOLIO  ********************* -->
      <section>
        <h2>Featured Projects</h2>
        <p>View selected projects below</p>

        <!-- Copy the whole <section> block to add more projects. -->
        <section>
          <h3>Sprout & Grow</h3>
          <img src="S&Gscreenshot.png"
          sizes="(max-width: 768px) 100vw, 
            (max-width: 1200px) 50vw, 
            33vw"  alt="Sprout & Grow Nursery">
          <p>I was in charge of creating the Html and the CSS of the page.</p>
          <a href="https://wcet.waketech.edu/agjackson1/WEB140/Sprout%20%26%20Grow/index.html" target="_blank" class="btn">View project</a>
        </section>
        <!-- End of Project block. -->
      </section>

      <!-- ***********************  WORK EXPERIENCE  *********************** -->
      <section>
        <h2>Work Experience</h2>
        <!-- Copy this whole <section> block to add more jobs. -->
        <section>
          <h3>Utility Locator</h3>
          <p>Stake Center</p>
          <p>2024-Present</p>
          <p>Identify and map location and depth of utilities such as water, sewer, gas, cable,
            oil and electric lines.</p>
        </section>
        <!-- End of Job block. -->
      </section>

      <!-- ******************  EDUCATION & CERTIFICATIONS ****************** -->
      <section>
        <h2>Education</h2>

        <!-- Copy this whole <section> block to add more schools. -->
        <section>
          <h3>Wake Tech Community College - Raleigh</h3>
          <p>Associates Degree in Web development, (2025 expected)</p>
          <p>Currently studying Web development along with Software Design Principles.</p>
        </section>
        <!-- End of School block. -->
      </section>

      <!-- *****************  CONTACT INFO / SOCIAL MEDIA  ***************** -->
      <footer>
        <h2>Let's Keep in Touch!</h2>

        <!-- Social media and contact links. Add or remove any networks. -->
        <ul>
          <li><a href="mailto:agjackson1@my.waketech.edu">agjackson1@my.waketech.edu</a></li>
          <li><a href="tel:+19106586725"> (910) 658-6725</a></li>
          <li><a href="https://www.instagram.com/x.ashton._/" target="_blank">Instagram</a></li>
          <li><a href="https://www.linkedin.com/in/ashtonj4929/" target="_blank">LinkedIn</a></li>
          <li><a href="https://github.com/AshtonJ1850/Module3" target="_blank">GitHub</a></li>
        </ul>
      </footer>
    </main>
  </body>
</html>
